[env]
!!XIOS_SERVER_MODE=True
!!XIOS_SERVER_RANKS=1

[file:iodef.xml]
source=$ROSE_SUITE_DIR/app/lfric_atm/file/iodef_test.xml

[namelist:aerosol]
glomap_mode='climatology'
!!horiz_d=2.25
!!us_am=1.45

[namelist:chemistry]
chem_scheme='none'
!!i_ukca_chem_version=111
!!l_ukca_asad_full=.false.

[namelist:initialization]
zero_w2v_wind=.true.

[namelist:io]
diagnostic_frequency=999
nodal_output_on_w3=.false.
use_xios_io=.false.

[namelist:multigrid]
chain_mesh_tags='dynamics','multigrid_l1','multigrid_l2','multigrid_l3'
multigrid_chain_nitems=4
